# packages in environment at C:\Users\DESKTOP-3000\anaconda3\envs\wldo:
#
# Name                    Version                   Build  Channel
appdirs                   1.4.4                    pypi_0    pypi
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
blas                      1.0                         mkl
ca-certificates           2024.2.2             h56e8100_0    conda-forge
certifi                   2024.2.2           pyhd8ed1ab_0    conda-forge
charset-normalizer        3.3.2                    pypi_0    pypi
chumpy                    0.70                     pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
cryptography              42.0.7                   pypi_0    pypi
cudatoolkit               11.8.0               hd77b12b_0
cython                    0.29.21                  pypi_0    pypi
debugpy                   1.6.7            py39hd77b12b_0
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
git                       2.40.1               haa95532_1
idna                      3.7                      pypi_0    pypi
imageio                   2.34.1                   pypi_0    pypi
importlib-metadata        7.1.0              pyha770c72_0    conda-forge
importlib_metadata        7.1.0                hd8ed1ab_0    conda-forge
intel-openmp              2024.1.0           h57928b3_965    conda-forge
ipykernel                 6.29.3             pyha63f2e9_0    conda-forge
ipython                   8.12.0             pyh08f2357_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jupyter_client            8.6.1              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2            py39hcbf5309_0    conda-forge
kgt                       0.4.7                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
libblas                   3.9.0                     8_mkl    conda-forge
libcblas                  3.9.0                     8_mkl    conda-forge
liblapack                 3.9.0                     8_mkl    conda-forge
libsodium                 1.0.18               h8d14728_1    conda-forge
markdown-it-py            3.0.0                    pypi_0    pypi
matplotlib                3.3.1                    pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
meshzoo                   0.9.11                   pypi_0    pypi
mkl                       2020.4             hb70f87d_311    conda-forge
mkl-service               2.3.0            py39h196d8e1_0
mkl_fft                   1.3.0            py39h46781fe_0
mkl_random                1.0.2            py39h848d8c7_0
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.2.1                    pypi_0    pypi
neural-renderer-pytorch   1.1.3                    pypi_0    pypi
numpy                     1.23.0                   pypi_0    pypi
opencv-python             4.9.0.80                 pypi_0    pypi
openssl                   1.1.1w               hcfcfb64_0    conda-forge
packaging                 24.0               pyhd8ed1ab_0    conda-forge
pandas                    2.2.2            py39h2366fc2_1    conda-forge
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.3.0                   pypi_0    pypi
pip                       24.0                     pypi_0    pypi
platformdirs              4.2.2              pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.42             pyha770c72_0    conda-forge
prompt_toolkit            3.0.42               hd8ed1ab_0    conda-forge
psutil                    5.9.0            py39h2bbff1b_0
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pycocotools               2.0.7                    pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pynacl                    1.5.0                    pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
python                    3.9.0                h6244533_2
python-dateutil           2.9.0.post0              pypi_0    pypi
python-tzdata             2024.1             pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pywavelets                1.6.0                    pypi_0    pypi
pywin32                   305              py39h2bbff1b_0
pyyaml                    5.3.1                    pypi_0    pypi
pyzmq                     25.1.2           py39hd77b12b_0
requests                  2.31.0                   pypi_0    pypi
rich                      13.7.1                   pypi_0    pypi
scikit-image              0.18.0                   pypi_0    pypi
scipy                     1.9.1                    pypi_0    pypi
setuptools                69.5.1           py39haa95532_0
six                       1.16.0             pyhd3eb1b0_1
sqlite                    3.45.3               h2bbff1b_0
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
tifffile                  2024.5.10                pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
tomli-w                   1.0.0                    pypi_0    pypi
torch                     1.12.0+cu116             pypi_0    pypi
torchaudio                0.12.0+cu116             pypi_0    pypi
torchfile                 0.1.0                    pypi_0    pypi
torchgeometry             0.1.2                    pypi_0    pypi
torchvision               0.13.0+cu116             pypi_0    pypi
tornado                   6.2              py39hb82d6ee_0    conda-forge
tqdm                      4.66.4                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
trimesh                   4.3.2                    pypi_0    pypi
typing_extensions         4.11.0             pyha770c72_0    conda-forge
tzdata                    2024a                h04d1e81_0
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
urllib3                   2.2.1                    pypi_0    pypi
vc                        14.2                 h21ff451_1
vc14_runtime              14.38.33135         h835141b_20    conda-forge
vs2015_runtime            14.38.33135         h22015db_20    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
wheel                     0.43.0           py39haa95532_0
x21                       0.3.6                    pypi_0    pypi
zeromq                    4.3.5                hd77b12b_0
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge