PRETRAIN_DICT
[0] module.netG_DETAIL.encoder.resnet_conv.resnet.conv1.weight torch.Size([64, 3, 7, 7])
[1] module.netG_DETAIL.encoder.resnet_conv.resnet.bn1.weight torch.Size([64])
[2] module.netG_DETAIL.encoder.resnet_conv.resnet.bn1.bias torch.Size([64])
[3] module.netG_DETAIL.encoder.resnet_conv.resnet.bn1.running_mean torch.Size([64])
[4] module.netG_DETAIL.encoder.resnet_conv.resnet.bn1.running_var torch.Size([64])
[5] module.netG_DETAIL.encoder.resnet_conv.resnet.bn1.num_batches_tracked torch.Size([])
[6] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.conv1.weight torch.Size([64, 64, 1, 1])
[7] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.bn1.weight torch.Size([64])
[8] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.bn1.bias torch.Size([64])
[9] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.bn1.running_mean torch.Size([64])
[10] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.bn1.running_var torch.Size([64])
[11] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.bn1.num_batches_tracked torch.Size([])
[12] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.conv2.weight torch.Size([64, 64, 3, 3])
[13] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.bn2.weight torch.Size([64])
[14] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.bn2.bias torch.Size([64])
[15] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.bn2.running_mean torch.Size([64])
[16] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.bn2.running_var torch.Size([64])
[17] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.bn2.num_batches_tracked torch.Size([])
[18] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.conv3.weight torch.Size([256, 64, 1, 1])
[19] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.bn3.weight torch.Size([256])
[20] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.bn3.bias torch.Size([256])
[21] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.bn3.running_mean torch.Size([256])
[22] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.bn3.running_var torch.Size([256])
[23] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.bn3.num_batches_tracked torch.Size([])
[24] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.downsample.0.weight torch.Size([256, 64, 1, 1])
[25] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.downsample.1.weight torch.Size([256])
[26] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.downsample.1.bias torch.Size([256])
[27] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.downsample.1.running_mean torch.Size([256])
[28] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.downsample.1.running_var torch.Size([256])
[29] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.0.downsample.1.num_batches_tracked torch.Size([])
[30] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.1.conv1.weight torch.Size([64, 256, 1, 1])
[31] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.1.bn1.weight torch.Size([64])
[32] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.1.bn1.bias torch.Size([64])
[33] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.1.bn1.running_mean torch.Size([64])
[34] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.1.bn1.running_var torch.Size([64])
[35] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.1.bn1.num_batches_tracked torch.Size([])
[36] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.1.conv2.weight torch.Size([64, 64, 3, 3])
[37] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.1.bn2.weight torch.Size([64])
[38] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.1.bn2.bias torch.Size([64])
[39] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.1.bn2.running_mean torch.Size([64])
[40] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.1.bn2.running_var torch.Size([64])
[41] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.1.bn2.num_batches_tracked torch.Size([])
[42] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.1.conv3.weight torch.Size([256, 64, 1, 1])
[43] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.1.bn3.weight torch.Size([256])
[44] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.1.bn3.bias torch.Size([256])
[45] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.1.bn3.running_mean torch.Size([256])
[46] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.1.bn3.running_var torch.Size([256])
[47] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.1.bn3.num_batches_tracked torch.Size([])
[48] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.2.conv1.weight torch.Size([64, 256, 1, 1])
[49] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.2.bn1.weight torch.Size([64])
[50] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.2.bn1.bias torch.Size([64])
[51] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.2.bn1.running_mean torch.Size([64])
[52] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.2.bn1.running_var torch.Size([64])
[53] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.2.bn1.num_batches_tracked torch.Size([])
[54] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.2.conv2.weight torch.Size([64, 64, 3, 3])
[55] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.2.bn2.weight torch.Size([64])
[56] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.2.bn2.bias torch.Size([64])
[57] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.2.bn2.running_mean torch.Size([64])
[58] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.2.bn2.running_var torch.Size([64])
[59] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.2.bn2.num_batches_tracked torch.Size([])
[60] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.2.conv3.weight torch.Size([256, 64, 1, 1])
[61] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.2.bn3.weight torch.Size([256])
[62] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.2.bn3.bias torch.Size([256])
[63] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.2.bn3.running_mean torch.Size([256])
[64] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.2.bn3.running_var torch.Size([256])
[65] module.netG_DETAIL.encoder.resnet_conv.resnet.layer1.2.bn3.num_batches_tracked torch.Size([])
[66] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.conv1.weight torch.Size([128, 256, 1, 1])
[67] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.bn1.weight torch.Size([128])
[68] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.bn1.bias torch.Size([128])
[69] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.bn1.running_mean torch.Size([128])
[70] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.bn1.running_var torch.Size([128])
[71] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.bn1.num_batches_tracked torch.Size([])
[72] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.conv2.weight torch.Size([128, 128, 3, 3])
[73] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.bn2.weight torch.Size([128])
[74] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.bn2.bias torch.Size([128])
[75] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.bn2.running_mean torch.Size([128])
[76] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.bn2.running_var torch.Size([128])
[77] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.bn2.num_batches_tracked torch.Size([])
[78] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.conv3.weight torch.Size([512, 128, 1, 1])
[79] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.bn3.weight torch.Size([512])
[80] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.bn3.bias torch.Size([512])
[81] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.bn3.running_mean torch.Size([512])
[82] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.bn3.running_var torch.Size([512])
[83] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.bn3.num_batches_tracked torch.Size([])
[84] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.downsample.0.weight torch.Size([512, 256, 1, 1])
[85] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.downsample.1.weight torch.Size([512])
[86] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.downsample.1.bias torch.Size([512])
[87] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.downsample.1.running_mean torch.Size([512])
[88] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.downsample.1.running_var torch.Size([512])
[89] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.0.downsample.1.num_batches_tracked torch.Size([])
[90] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.1.conv1.weight torch.Size([128, 512, 1, 1])
[91] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.1.bn1.weight torch.Size([128])
[92] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.1.bn1.bias torch.Size([128])
[93] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.1.bn1.running_mean torch.Size([128])
[94] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.1.bn1.running_var torch.Size([128])
[95] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.1.bn1.num_batches_tracked torch.Size([])
[96] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.1.conv2.weight torch.Size([128, 128, 3, 3])
[97] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.1.bn2.weight torch.Size([128])
[98] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.1.bn2.bias torch.Size([128])
[99] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.1.bn2.running_mean torch.Size([128])
[100] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.1.bn2.running_var torch.Size([128])
[101] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.1.bn2.num_batches_tracked torch.Size([])
[102] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.1.conv3.weight torch.Size([512, 128, 1, 1])
[103] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.1.bn3.weight torch.Size([512])
[104] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.1.bn3.bias torch.Size([512])
[105] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.1.bn3.running_mean torch.Size([512])
[106] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.1.bn3.running_var torch.Size([512])
[107] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.1.bn3.num_batches_tracked torch.Size([])
[108] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.2.conv1.weight torch.Size([128, 512, 1, 1])
[109] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.2.bn1.weight torch.Size([128])
[110] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.2.bn1.bias torch.Size([128])
[111] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.2.bn1.running_mean torch.Size([128])
[112] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.2.bn1.running_var torch.Size([128])
[113] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.2.bn1.num_batches_tracked torch.Size([])
[114] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.2.conv2.weight torch.Size([128, 128, 3, 3])
[115] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.2.bn2.weight torch.Size([128])
[116] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.2.bn2.bias torch.Size([128])
[117] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.2.bn2.running_mean torch.Size([128])
[118] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.2.bn2.running_var torch.Size([128])
[119] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.2.bn2.num_batches_tracked torch.Size([])
[120] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.2.conv3.weight torch.Size([512, 128, 1, 1])
[121] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.2.bn3.weight torch.Size([512])
[122] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.2.bn3.bias torch.Size([512])
[123] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.2.bn3.running_mean torch.Size([512])
[124] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.2.bn3.running_var torch.Size([512])
[125] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.2.bn3.num_batches_tracked torch.Size([])
[126] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.3.conv1.weight torch.Size([128, 512, 1, 1])
[127] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.3.bn1.weight torch.Size([128])
[128] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.3.bn1.bias torch.Size([128])
[129] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.3.bn1.running_mean torch.Size([128])
[130] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.3.bn1.running_var torch.Size([128])
[131] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.3.bn1.num_batches_tracked torch.Size([])
[132] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.3.conv2.weight torch.Size([128, 128, 3, 3])
[133] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.3.bn2.weight torch.Size([128])
[134] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.3.bn2.bias torch.Size([128])
[135] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.3.bn2.running_mean torch.Size([128])
[136] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.3.bn2.running_var torch.Size([128])
[137] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.3.bn2.num_batches_tracked torch.Size([])
[138] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.3.conv3.weight torch.Size([512, 128, 1, 1])
[139] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.3.bn3.weight torch.Size([512])
[140] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.3.bn3.bias torch.Size([512])
[141] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.3.bn3.running_mean torch.Size([512])
[142] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.3.bn3.running_var torch.Size([512])
[143] module.netG_DETAIL.encoder.resnet_conv.resnet.layer2.3.bn3.num_batches_tracked torch.Size([])
[144] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.conv1.weight torch.Size([256, 512, 1, 1])
[145] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.bn1.weight torch.Size([256])
[146] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.bn1.bias torch.Size([256])
[147] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.bn1.running_mean torch.Size([256])
[148] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.bn1.running_var torch.Size([256])
[149] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.bn1.num_batches_tracked torch.Size([])
[150] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.conv2.weight torch.Size([256, 256, 3, 3])
[151] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.bn2.weight torch.Size([256])
[152] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.bn2.bias torch.Size([256])
[153] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.bn2.running_mean torch.Size([256])
[154] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.bn2.running_var torch.Size([256])
[155] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.bn2.num_batches_tracked torch.Size([])
[156] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.conv3.weight torch.Size([1024, 256, 1, 1])
[157] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.bn3.weight torch.Size([1024])
[158] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.bn3.bias torch.Size([1024])
[159] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.bn3.running_mean torch.Size([1024])
[160] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.bn3.running_var torch.Size([1024])
[161] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.bn3.num_batches_tracked torch.Size([])
[162] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.downsample.0.weight torch.Size([1024, 512, 1, 1])
[163] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.downsample.1.weight torch.Size([1024])
[164] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.downsample.1.bias torch.Size([1024])
[165] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.downsample.1.running_mean torch.Size([1024])
[166] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.downsample.1.running_var torch.Size([1024])
[167] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.0.downsample.1.num_batches_tracked torch.Size([])
[168] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.1.conv1.weight torch.Size([256, 1024, 1, 1])
[169] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.1.bn1.weight torch.Size([256])
[170] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.1.bn1.bias torch.Size([256])
[171] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.1.bn1.running_mean torch.Size([256])
[172] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.1.bn1.running_var torch.Size([256])
[173] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.1.bn1.num_batches_tracked torch.Size([])
[174] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.1.conv2.weight torch.Size([256, 256, 3, 3])
[175] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.1.bn2.weight torch.Size([256])
[176] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.1.bn2.bias torch.Size([256])
[177] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.1.bn2.running_mean torch.Size([256])
[178] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.1.bn2.running_var torch.Size([256])
[179] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.1.bn2.num_batches_tracked torch.Size([])
[180] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.1.conv3.weight torch.Size([1024, 256, 1, 1])
[181] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.1.bn3.weight torch.Size([1024])
[182] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.1.bn3.bias torch.Size([1024])
[183] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.1.bn3.running_mean torch.Size([1024])
[184] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.1.bn3.running_var torch.Size([1024])
[185] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.1.bn3.num_batches_tracked torch.Size([])
[186] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.2.conv1.weight torch.Size([256, 1024, 1, 1])
[187] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.2.bn1.weight torch.Size([256])
[188] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.2.bn1.bias torch.Size([256])
[189] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.2.bn1.running_mean torch.Size([256])
[190] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.2.bn1.running_var torch.Size([256])
[191] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.2.bn1.num_batches_tracked torch.Size([])
[192] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.2.conv2.weight torch.Size([256, 256, 3, 3])
[193] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.2.bn2.weight torch.Size([256])
[194] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.2.bn2.bias torch.Size([256])
[195] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.2.bn2.running_mean torch.Size([256])
[196] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.2.bn2.running_var torch.Size([256])
[197] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.2.bn2.num_batches_tracked torch.Size([])
[198] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.2.conv3.weight torch.Size([1024, 256, 1, 1])
[199] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.2.bn3.weight torch.Size([1024])
[200] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.2.bn3.bias torch.Size([1024])
[201] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.2.bn3.running_mean torch.Size([1024])
[202] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.2.bn3.running_var torch.Size([1024])
[203] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.2.bn3.num_batches_tracked torch.Size([])
[204] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.3.conv1.weight torch.Size([256, 1024, 1, 1])
[205] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.3.bn1.weight torch.Size([256])
[206] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.3.bn1.bias torch.Size([256])
[207] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.3.bn1.running_mean torch.Size([256])
[208] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.3.bn1.running_var torch.Size([256])
[209] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.3.bn1.num_batches_tracked torch.Size([])
[210] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.3.conv2.weight torch.Size([256, 256, 3, 3])
[211] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.3.bn2.weight torch.Size([256])
[212] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.3.bn2.bias torch.Size([256])
[213] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.3.bn2.running_mean torch.Size([256])
[214] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.3.bn2.running_var torch.Size([256])
[215] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.3.bn2.num_batches_tracked torch.Size([])
[216] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.3.conv3.weight torch.Size([1024, 256, 1, 1])
[217] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.3.bn3.weight torch.Size([1024])
[218] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.3.bn3.bias torch.Size([1024])
[219] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.3.bn3.running_mean torch.Size([1024])
[220] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.3.bn3.running_var torch.Size([1024])
[221] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.3.bn3.num_batches_tracked torch.Size([])
[222] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.4.conv1.weight torch.Size([256, 1024, 1, 1])
[223] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.4.bn1.weight torch.Size([256])
[224] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.4.bn1.bias torch.Size([256])
[225] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.4.bn1.running_mean torch.Size([256])
[226] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.4.bn1.running_var torch.Size([256])
[227] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.4.bn1.num_batches_tracked torch.Size([])
[228] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.4.conv2.weight torch.Size([256, 256, 3, 3])
[229] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.4.bn2.weight torch.Size([256])
[230] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.4.bn2.bias torch.Size([256])
[231] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.4.bn2.running_mean torch.Size([256])
[232] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.4.bn2.running_var torch.Size([256])
[233] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.4.bn2.num_batches_tracked torch.Size([])
[234] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.4.conv3.weight torch.Size([1024, 256, 1, 1])
[235] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.4.bn3.weight torch.Size([1024])
[236] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.4.bn3.bias torch.Size([1024])
[237] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.4.bn3.running_mean torch.Size([1024])
[238] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.4.bn3.running_var torch.Size([1024])
[239] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.4.bn3.num_batches_tracked torch.Size([])
[240] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.5.conv1.weight torch.Size([256, 1024, 1, 1])
[241] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.5.bn1.weight torch.Size([256])
[242] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.5.bn1.bias torch.Size([256])
[243] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.5.bn1.running_mean torch.Size([256])
[244] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.5.bn1.running_var torch.Size([256])
[245] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.5.bn1.num_batches_tracked torch.Size([])
[246] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.5.conv2.weight torch.Size([256, 256, 3, 3])
[247] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.5.bn2.weight torch.Size([256])
[248] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.5.bn2.bias torch.Size([256])
[249] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.5.bn2.running_mean torch.Size([256])
[250] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.5.bn2.running_var torch.Size([256])
[251] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.5.bn2.num_batches_tracked torch.Size([])
[252] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.5.conv3.weight torch.Size([1024, 256, 1, 1])
[253] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.5.bn3.weight torch.Size([1024])
[254] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.5.bn3.bias torch.Size([1024])
[255] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.5.bn3.running_mean torch.Size([1024])
[256] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.5.bn3.running_var torch.Size([1024])
[257] module.netG_DETAIL.encoder.resnet_conv.resnet.layer3.5.bn3.num_batches_tracked torch.Size([])
[258] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.conv1.weight torch.Size([512, 1024, 1, 1])
[259] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.bn1.weight torch.Size([512])
[260] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.bn1.bias torch.Size([512])
[261] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.bn1.running_mean torch.Size([512])
[262] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.bn1.running_var torch.Size([512])
[263] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.bn1.num_batches_tracked torch.Size([])
[264] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.conv2.weight torch.Size([512, 512, 3, 3])
[265] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.bn2.weight torch.Size([512])
[266] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.bn2.bias torch.Size([512])
[267] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.bn2.running_mean torch.Size([512])
[268] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.bn2.running_var torch.Size([512])
[269] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.bn2.num_batches_tracked torch.Size([])
[270] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.conv3.weight torch.Size([2048, 512, 1, 1])
[271] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.bn3.weight torch.Size([2048])
[272] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.bn3.bias torch.Size([2048])
[273] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.bn3.running_mean torch.Size([2048])
[274] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.bn3.running_var torch.Size([2048])
[275] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.bn3.num_batches_tracked torch.Size([])
[276] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.downsample.0.weight torch.Size([2048, 1024, 1, 1])
[277] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.downsample.1.weight torch.Size([2048])
[278] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.downsample.1.bias torch.Size([2048])
[279] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.downsample.1.running_mean torch.Size([2048])
[280] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.downsample.1.running_var torch.Size([2048])
[281] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.0.downsample.1.num_batches_tracked torch.Size([])
[282] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.1.conv1.weight torch.Size([512, 2048, 1, 1])
[283] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.1.bn1.weight torch.Size([512])
[284] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.1.bn1.bias torch.Size([512])
[285] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.1.bn1.running_mean torch.Size([512])
[286] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.1.bn1.running_var torch.Size([512])
[287] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.1.bn1.num_batches_tracked torch.Size([])
[288] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.1.conv2.weight torch.Size([512, 512, 3, 3])
[289] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.1.bn2.weight torch.Size([512])
[290] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.1.bn2.bias torch.Size([512])
[291] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.1.bn2.running_mean torch.Size([512])
[292] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.1.bn2.running_var torch.Size([512])
[293] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.1.bn2.num_batches_tracked torch.Size([])
[294] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.1.conv3.weight torch.Size([2048, 512, 1, 1])
[295] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.1.bn3.weight torch.Size([2048])
[296] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.1.bn3.bias torch.Size([2048])
[297] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.1.bn3.running_mean torch.Size([2048])
[298] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.1.bn3.running_var torch.Size([2048])
[299] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.1.bn3.num_batches_tracked torch.Size([])
[300] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.2.conv1.weight torch.Size([512, 2048, 1, 1])
[301] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.2.bn1.weight torch.Size([512])
[302] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.2.bn1.bias torch.Size([512])
[303] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.2.bn1.running_mean torch.Size([512])
[304] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.2.bn1.running_var torch.Size([512])
[305] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.2.bn1.num_batches_tracked torch.Size([])
[306] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.2.conv2.weight torch.Size([512, 512, 3, 3])
[307] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.2.bn2.weight torch.Size([512])
[308] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.2.bn2.bias torch.Size([512])
[309] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.2.bn2.running_mean torch.Size([512])
[310] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.2.bn2.running_var torch.Size([512])
[311] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.2.bn2.num_batches_tracked torch.Size([])
[312] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.2.conv3.weight torch.Size([2048, 512, 1, 1])
[313] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.2.bn3.weight torch.Size([2048])
[314] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.2.bn3.bias torch.Size([2048])
[315] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.2.bn3.running_mean torch.Size([2048])
[316] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.2.bn3.running_var torch.Size([2048])
[317] module.netG_DETAIL.encoder.resnet_conv.resnet.layer4.2.bn3.num_batches_tracked torch.Size([])
[318] module.netG_DETAIL.encoder.resnet_conv.resnet.fc.weight torch.Size([1000, 2048])
[319] module.netG_DETAIL.encoder.resnet_conv.resnet.fc.bias torch.Size([1000])
[320] module.netG_DETAIL.encoder.enc_conv1.0.weight torch.Size([2048, 2048, 4, 4])
[321] module.netG_DETAIL.encoder.enc_conv1.0.bias torch.Size([2048])
[322] module.netG_DETAIL.encoder.enc_conv1.1.weight torch.Size([2048])
[323] module.netG_DETAIL.encoder.enc_conv1.1.bias torch.Size([2048])
[324] module.netG_DETAIL.encoder.enc_fc.0.0.weight torch.Size([100, 18432])
[325] module.netG_DETAIL.encoder.enc_fc.0.0.bias torch.Size([100])
[326] module.netG_DETAIL.encoder.enc_fc.0.1.weight torch.Size([100])
[327] module.netG_DETAIL.encoder.enc_fc.0.1.bias torch.Size([100])
[328] module.netG_DETAIL.encoder.enc_fc.0.1.running_mean torch.Size([100])
[329] module.netG_DETAIL.encoder.enc_fc.0.1.running_var torch.Size([100])
[330] module.netG_DETAIL.encoder.enc_fc.0.1.num_batches_tracked torch.Size([])
[331] module.netG_DETAIL.encoder.enc_fc.1.0.weight torch.Size([100, 100])
[332] module.netG_DETAIL.encoder.enc_fc.1.0.bias torch.Size([100])
[333] module.netG_DETAIL.encoder.enc_fc.1.1.weight torch.Size([100])
[334] module.netG_DETAIL.encoder.enc_fc.1.1.bias torch.Size([100])
[335] module.netG_DETAIL.encoder.enc_fc.1.1.running_mean torch.Size([100])
[336] module.netG_DETAIL.encoder.enc_fc.1.1.running_var torch.Size([100])
[337] module.netG_DETAIL.encoder.enc_fc.1.1.num_batches_tracked torch.Size([])
[338] module.netG_DETAIL.code_predictor.scale_predictor.pred_layer.weight torch.Size([1, 100])
[339] module.netG_DETAIL.code_predictor.scale_predictor.pred_layer.bias torch.Size([1])
[340] module.netG_DETAIL.code_predictor.trans_predictor.pred_layer_xy.weight torch.Size([2, 100])
[341] module.netG_DETAIL.code_predictor.trans_predictor.pred_layer_xy.bias torch.Size([2])
[342] module.netG_DETAIL.code_predictor.trans_predictor.pred_layer_z.weight torch.Size([1, 100])
[343] module.netG_DETAIL.code_predictor.trans_predictor.pred_layer_z.bias torch.Size([1])
[344] module.netG_DETAIL.code_predictor.pose_predictor.pred_layer.weight torch.Size([105, 100])
[345] module.netG_DETAIL.code_predictor.pose_predictor.pred_layer.bias torch.Size([105])
[346] module.netG_DETAIL.code_predictor.betas_predictor.pred_layer.weight torch.Size([20, 18432])
[347] module.netG_DETAIL.code_predictor.betas_predictor.pred_layer.bias torch.Size([20])
[348] module.netG_DETAIL.code_predictor.betas_scale_predictor.pred_layer.weight torch.Size([6, 18432])
[349] module.netG_DETAIL.code_predictor.betas_scale_predictor.pred_layer.bias torch.Size([6])